 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    Body{
        font-family: Arial, Helvetica, sans-serif;
        background:hsl(250,70%,80%);
    }
    button{
        
        background-color: rgba(15, 50, 170,0.6);
        width: 50%;
        color: deepskyblue;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer,
    }
    form{
        border: 4px salmon;
    }

    input[type=text],input[type=password]{
        width: 100%;
        margin:5px 0;
        padding: 15px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
    button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 15px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(191, 142, 185);  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color:rgb(155, 45, 45);"> Ashok It Login Form </h1> </center>   
    <form action="./studentprofile_form.html">  
        <div class="container" >   
            <label>Username : </label>   
            <input  type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <div align="center">
            <button type="submit">Login</button>
            <button type="reset">clear</button>
            </div>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
          <!--  Forgot <a href="#"> password? </a> -->
        </div>   
    </form>     
</body>     
</html>  
    